spring.datasource.url= jdbc:postgresql://localhost:5432/powerset
spring.datasource.username= postgres
spring.datasource.password= mysecretpassword

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#spring.security.oauth2.client.registration.google.client-id=256059204092-tloafkvdntsjljt31rdd4gknicn1039h.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
